<div class="profile-container">
  <mat-card>
    <mat-card-title>Hồ sơ cá nhân</mat-card-title>
    <mat-card-content *ngIf="profile">
      <p><b>Họ và tên:</b> {{profile.name}}</p>
      <p><b>Email:</b> {{profile.email}}</p>
      <p><b>Ngày tạo:</b> {{profile.createdAt | date}}</p>
    </mat-card-content>
    <div *ngIf="!profile">
      <mat-spinner></mat-spinner>
      <p>Đang tải thông tin...</p>
    </div>
    <button mat-raised-button color="primary">Cập nhật thông tin</button>
  </mat-card>
</div>
