<div class="register-container">
	<mat-card>
		<mat-card-title>Đăng ký tài khoản</mat-card-title>
		<form>
			<mat-form-field appearance="fill" class="full-width">
				<mat-label>Họ và tên</mat-label>
				<input matInput type="text" required>
			</mat-form-field>
			<mat-form-field appearance="fill" class="full-width">
				<mat-label>Email</mat-label>
				<input matInput type="email" required>
			</mat-form-field>
			<mat-form-field appearance="fill" class="full-width">
				<mat-label>Mật khẩu</mat-label>
				<input matInput type="password" required>
			</mat-form-field>
			<button mat-raised-button color="primary" class="full-width">Đăng ký</button>
		</form>
		<div class="login-link">
			<a routerLink="/auth/login">Đã có tài khoản? Đăng nhập</a>
		</div>
	</mat-card>
</div>
