# shoppee-workspace

./: README.md
Ecommerce-BE/: README.md  package-lock.json  package.json  pom.xml
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/: DoDangAnApplication.java  ServletInitializer.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/Controller/: AdminController.java  AuthController.java  CartController.java  FirstEnter.java  OrderController.java  UserController.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/Security/: JwtFilter.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/Util/: JwtUtil.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/Util/VNpay/: VNPayUtils.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/config/: GlobalControllerAdvice.java  JwtRequestFilter.java  MvcConfig.java  ResponseHeaderSanitizerFilter.java  SecurityConfig.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/config/WebSocket/: WebSocketConfig.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/config/redis/: RedisConfiguration.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/models/: Advertise.java  Category.java  Comment.java  Country.java  Likings.java  Order.java  OrderInfo.java  Product.java  ProductVariant.java  Role.java  User.java  UserRole.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/models/VNpay/: PaymentRequest.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/models/cache/: PendingCacheUpdate.java  PendingNotification.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/models/response/: ErrorResponse.java  ProductVariantDTO.java  ResponseObject.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/repository/Cache/: PendingCacheUpdateRepository.java  PendingNotificationRepository.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/repository/jpa/: AdvertiseRepository.java  CategoryRepository.java  CommentRepository.java  CountryRepository.java  OrderInfoRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  UserRepository.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/services/: CustomUserDetailsService.java  IVNPayService.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/services/Cache/: BaseRedisService.java  NotificationSyncService.java  RedisMessageSubscriber.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/services/Cloudinary/: CloudinaryService.java
Ecommerce-BE/src/main/java/com/andd/DoDangAn/DoDangAn/services/impl/: BaseRedisServiceImpl.java
Ecommerce-BE/src/main/resources/: application.properties
Ecommerce-BE/src/main/resources/static/assets/css/: auth.css  base.css  sidebar.css  styles.css
Ecommerce-BE/src/main/resources/static/assets/js/: main.js
Ecommerce-BE/src/main/resources/templates/: home.html  login.html  movie-detail.html  movie.html  mylist.html  preshow.html  register.html  search.html  user.html
Ecommerce-BE/src/main/resources/templates/admin/: admin-category.html  admin-episode-add.html  admin-episode-update.html  admin-home.html  admin-movie-add.html  admin-movie-episode.html  admin-movie-update.html  admin-movie.html  admin-user-update.html  admin-user.html
Ecommerce-BE/src/main/resources/templates/fragments/: admin-sidebar.html  footer.html  head.html
Ecommerce-BE/src/test/java/com/andd/DoDangAn/DoDangAn/: DoDangAnApplicationTests.java
shoppee-fe/: README.md  angular.json  package-lock.json  package.json
shoppee-fe/src/: index.html
shoppee-fe/src/app/: app-routing.module.ts  app.config.ts  app.module.ts  app.routes.ts  app.spec.ts  app.ts
shoppee-fe/src/app/components/footer/: footer.ts
shoppee-fe/src/app/components/layout/: layout.ts
shoppee-fe/src/app/components/navbar/: navbar.ts
shoppee-fe/src/app/components/page-layout/: page-layout.ts
shoppee-fe/src/app/guards/: admin-guard.ts  admin-resolver.ts
shoppee-fe/src/app/interceptors/: api-interceptor.ts  auth-interceptor.ts  index.ts
shoppee-fe/src/app/layouts/main-layout/: main-layout.ts
shoppee-fe/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts  admin.ts
shoppee-fe/src/app/modules/admin/pages/category-management/: category-management.ts  category.service.ts
shoppee-fe/src/app/modules/admin/pages/dashboard/: dashboard.html  dashboard.ts
shoppee-fe/src/app/modules/admin/pages/home/: admin-home.ts
shoppee-fe/src/app/modules/admin/pages/layout/: admin-layout.ts
shoppee-fe/src/app/modules/admin/pages/order-management/: order-details-dialog.ts  order-management.ts  order.service.ts
shoppee-fe/src/app/modules/admin/pages/product-management/: product-management.ts  product-variant-dialog.ts
shoppee-fe/src/app/modules/auth/: auth.ts
shoppee-fe/src/app/modules/cart/: cart.ts
shoppee-fe/src/app/modules/home/: home-module.ts  home-routing-module.ts
shoppee-fe/src/app/modules/order/: order.ts
shoppee-fe/src/app/modules/order/services/: order.service.ts
shoppee-fe/src/app/modules/product/: product.ts
shoppee-fe/src/app/services/: admin.ts  api.ts  auth.ts  cart.ts  order.ts  product.ts
shoppee-fe/src/assets/styles/: shared.scss
trashcan/: JpaConfiguration.java  R2dbcConfig.java  VNPayConfig.java  VNPayHandler.java  VNPayRouter.java  VNPayService.java
trashcan/shoppee/: README.md  angular.json  package-lock.json  package.json
trashcan/shoppee/src/: index.html
trashcan/shoppee/src/app/: app-module.ts  app-routing-module.ts  app.css  app.spec.ts  app.ts
trashcan/shoppee/src/app/interceptors/: auth-interceptor.ts
trashcan/shoppee/src/app/layout/footer/: footer.css  footer.html
trashcan/shoppee/src/app/layout/header/: header.html
trashcan/shoppee/src/app/models/: home.model.ts  product.model.ts
trashcan/shoppee/src/app/pages/home/: home.css  home.html  home.spec.ts  home.ts
trashcan/shoppee/src/app/pages/login/: login.html  login.ts
trashcan/shoppee/src/app/services/: auth.ts  cart.ts  home.ts  product.ts
trashcan/shoppee/src/environments/: environment.ts
(+24 files in other folders)
