<div class="product-list-container">
	<mat-toolbar color="primary">
		<span>Danh sách sản phẩm</span>
		<span class="spacer"></span>
		<mat-form-field appearance="outline">
			<mat-label>Tìm kiếm sản phẩm</mat-label>
			<input matInput [(ngModel)]="searchTerm" placeholder="Nhập tên sản phẩm...">
		</mat-form-field>
	</mat-toolbar>

	<div class="product-list">
		<mat-grid-list cols="4" rowHeight="350px" gutterSize="16px">
			<mat-grid-tile *ngFor="let product of filteredProducts()">
				<mat-card>
					<img mat-card-image [src]="product.image" alt="{{product.name}}">
					<mat-card-title>{{product.name}}</mat-card-title>
					<mat-card-content>
						<p>{{product.description}}</p>
						<p><b>Giá:</b> {{product.price | currency:'VND'}}</p>
					</mat-card-content>
					<mat-card-actions>
						<button mat-raised-button color="accent">Thêm vào giỏ</button>
						<button mat-button [routerLink]="['/product', product.id]">Xem chi tiết</button>
					</mat-card-actions>
				</mat-card>
			</mat-grid-tile>
		</mat-grid-list>
	</div>
</div>
