<div class="login-container">
	<mat-card>
		<mat-card-title>Đăng nhập</mat-card-title>
		<form>
			<mat-form-field appearance="fill" class="full-width">
				<mat-label>Email</mat-label>
				<input matInput type="email" required>
			</mat-form-field>
			<mat-form-field appearance="fill" class="full-width">
				<mat-label>Mật khẩu</mat-label>
				<input matInput type="password" required>
			</mat-form-field>
			<button mat-raised-button color="primary" class="full-width">Đăng nhập</button>
		</form>
		<div class="register-link">
			<a routerLink="/auth/register">Chưa có tài khoản? Đăng ký</a>
		</div>
	</mat-card>
</div>
