<div class="user-management-container">
	<mat-card>
		<mat-card-title>Quản lý người dùng</mat-card-title>
		<mat-form-field appearance="outline">
			<mat-label>Tìm kiếm người dùng</mat-label>
			<input matInput [(ngModel)]="searchTerm" placeholder="Nhập tên hoặc email...">
		</mat-form-field>
		<mat-table [dataSource]="filteredUsers()">
			<ng-container matColumnDef="name">
				<mat-header-cell *matHeaderCellDef> Tên </mat-header-cell>
				<mat-cell *matCellDef="let user"> {{user.name}} </mat-cell>
			</ng-container>
			<ng-container matColumnDef="email">
				<mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
				<mat-cell *matCellDef="let user"> {{user.email}} </mat-cell>
			</ng-container>
			<ng-container matColumnDef="actions">
				<mat-header-cell *matHeaderCellDef> Hành động </mat-header-cell>
				<mat-cell *matCellDef="let user">
					<button mat-button color="warn" (click)="deleteUser(user.id)">Xóa</button>
				</mat-cell>
			</ng-container>
			<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
			<mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
		</mat-table>
	</mat-card>
</div>
