#//spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dodangan_db
#spring.datasource.username=root
#spring.datasource.password=
##allow table's name like tblUser
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
#
## C\u1EA5u h\u00ECnh Thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#
## C\u1EA5u h\u00ECnh upload file
#
#file.upload-dir=uploads
#
## C\u1EA5u h\u00ECnh t\u00E0i nguy\u00EAn t\u0129nh
#spring.web.resources.static-locations=classpath:/static/,file:uploads/,file:upload_dir/
#
## C\u1EA5u h\u00ECnh JWT
#jwt.secret=yourSecretKeyHere1234567890YourSecretKeyHere1234567890abcdefghij
#jwt.expiration=86400000
#
#logging.level.root=INFO
#logging.level.com.andd.DoDangAn=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## C\u1EA5u h\u00ECnh encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true

# VNPay configuration
vnpay.tmnCode=YOUR_TMN_CODE
vnpay.hashSecret=YOUR_HASH_SECRET
vnpay.payUrl=https://pay.vnpay.vn/vpcpay.html
vnpay.returnUrl=https://yourdomain.com/vnpay-return
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

vnpay.ipnUrl=https://your-domain.com/vnpay_ipn
#server.servlet.encoding.force=true
#
## C\u1EA5u h\u00ECnh logging c\u01A1 b\u1EA3n
#logging.level.org.hibernate.SQL=INFO
#
#cloudinary.cloud-name=da8ldqctz
#cloudinary.api-key=111191826875663
#cloudinary.api-secret=EVCyx7s6Ul_UMf6lNIwLySuiL0Y
#
## C\u1EA5u h\u00ECnh context path
#server.servlet.context-path=/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?characterEncoding=UTF-8&useUnicode=true&characterSetResults=UTF-8&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Th\u00EAm c\u00E1c c\u1EA5u h\u00ECnh JPA m\u1EDBi
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


file.upload-dir=uploads

spring.web.resources.static-locations=classpath:/static/,file:uploads/,file:upload_dir/

jwt.secret=yourSecretKeyHere1234567890YourSecretKeyHere1234567890abcdefghij
jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.andd.DoDangAn=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=INFO

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

cloudinary.cloud-name=da8ldqctz
cloudinary.api-key=111191826875663
cloudinary.api-secret=EVCyx7s6Ul_UMf6lNIwLySuiL0Y

server.servlet.context-path=/

# Add explicit collation settings for tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Add explicit collation for database creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
# Transaction Management
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your-redis-password
spring.data.redis.database=0
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Frontend base URL for redirects (optional). Set to your frontend host in development if different from backend.
frontend.baseUrl=http://localhost:4200